body {
    background-color: #C5E4E7;
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Space Mono';
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #5E7A7D;
}

.icon-dollar {
    width: 9.84px;
    margin-left: 15px;
    margin-top: -40px;
    height: 15.46px;
    /* background-color: crimson; */
}

.logo {
    width: 86.66px;
    height: 53.14;
    margin-top: 50px;
    margin-bottom: 41px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    /* width: 375px; */
    width: 100%;
    height: 789px;
    border-radius: 10px 10px 0px 0px;
    /* margin-top: 40px;
    margin-left: 130px; */
} 



.input-wrapper {
    /* background-color: chartreuse; */
    width: 311px;
    height: 436px;
}



.input {
    display: grid;
    grid-template-columns: 311px;
    grid-template-rows: 78px 216px 78px;
    grid-row-gap: 32px;
    /* justify-content: center;
    align-items: center; */
}



.bill {
    /* background-color: red; */
    /* width: 379px;
    height: 78px;
    margin-bottom: 40px; */
    display: grid;
    grid-template-rows: 24px 48px;
    grid-template-columns: 311px;
    grid-row-gap: 6px;
   }



.bill-and-err{
    display: flex;
    justify-content: space-between;
    /* width: 379px;
    height: 24px; */
    align-items: center;
}

#bill {
    text-align: right;
    /* height: 48px; */
    /* margin-top: -48px; */
    /* background: transparent; */
}

.select-tip {
    /* background-color: crimson; */
    /* width: 379px;
    height: 152px; */
    display: grid;
    grid-template-columns: 311px;
    grid-template-rows: 24px 176px;
    grid-row-gap: 16px;
}



.btns {
    /* background-color: deeppink; */
    display: grid;
    /* width: 379px;
    height: 112px; */
    grid-template-columns: 146.63px 146.63px;
    grid-template-rows: 48px 48px 48px;
    grid-column-gap: 17px;
    grid-row-gap: 16px;
    font-family: 'Space Mono';
}



button {
    font-family : inherit;
    font-weight: 700;
    font-size: 24px;
    color: white;
    background-color: #00474B;
    border: none;
    border-radius: 5px;
}

button:hover{
    background-color: #9FE8DF;
}

/* input {
    text-align: right;
    font-family : inherit;
    font-weight: 700;
    font-size: 24px;
    color: #00474B;
    background-color: #F3F9FA;
    border: none;
    border-radius: 5px;
    border-color: #26C2AE;
    padding-right: 12px;
    padding-left: 29px;
    box-sizing: border-box;
    caret-color: #26C2AE;
} */

input:focus {
    outline: none !important;
    /* border: 3px solid  #26C2AE; */
}

/* input:hover {
    border: 3px solid  #26C2AE;
} */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.tip-input {
    height: 48px;
    padding-left: 10px;
}

/* .btn {
    width: 117px;
    height: 48px;
} */

.icon-person {
    width: 9.84px;
    margin-left: 15px;
    margin-top: -40px;
    height: 15.46px;
    /* background-color: crimson; */
}

.people {
    /* background-color: azure;
    width: 379px;
    height: 78px;
    margin-top: 40px; */
    display: grid;
    grid-template-columns: 311px;
    grid-template-rows: 24px 48px;
    grid-row-gap: 6px;
}



.people-and-err, .tip-and-err {
    display: flex;
    justify-content: space-between;
    height: 24px;
    align-items: center;
    /* background-color: white; */
}

#bill-err-disp, #tip-err-disp, #err-disp {
    font-size: 16px;
    color: #E17457;
}

.people-input {
    text-align: right;
    /* width: 379px;
    height: 48px;
    margin-top: 6px; */
}

.output-wrapper {
    display: flex;
    background-color: #00474B;
    /* flex-direction: column; */
    align-items: flex-end;
    justify-content: center;
    width: 327px;
    height: 257px;
    border-radius: 10px;
    /* padding-bottom: 50px; */
}



.output {
    /* background-color: blueviolet; */
    /* width: 281px;
    height: 257px; */
    display: grid;
    grid-template-columns: 281px;
    grid-template-rows: 116px 48px;
    grid-row-gap: 20px;
    margin-bottom: 24px;
}



.tip-and-total {
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: 281px;
    grid-template-rows: 48px 48px;
    grid-row-gap: 20px;
}



#output-one, #output-two {
    display: flex;
    justify-content: space-between;
    /* width: 333px;
    height: 71px; */
    /* background-color: brown; */
    /* align-self: center; */
    /* width: 200px */
}

.tip-per-person, .total-per-person {
    align-self: center;
}

/* .tip-per-person{
    background-color: rgb(231, 217, 14);
    height: 44px;
    display: grid;
    grid-template-rows: max-content;
    flex-direction: column;
    justify-content: space-between;
} */

.tip-text, .total-text {
 color: white;
 /* font-weight: bold; */
 font-size: 16px;
 /* font-family: 'Space Mono'; */
 /* height: 24px;
 background-color: chartreuse; */
}

.per-person {
    color: #7F9D9F;
    font-weight: bold;
    font-size: 13px;
    margin-top: -15px;
}

#tip-amount, #total{
    align-self: center;
    color: #26C2AE;
    font-size: 32px;
}



#reset {
    width: 281px;
    height: 48px;
    background-color: #0D686D;
    color: #00474B;
    border: none;
    font-size: 20px;
    /* margin-bottom: 40px; */
}

@media (min-width: 450px) {
    .main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        width: 375px;
        height: 789px;
        border-radius: 10px 10px 0px 0px;
        /* margin-top: 40px;
        margin-left: 130px; */
    }
}

@media (min-width: 800px) {
    .logo {
        width: 86.66px;
        height: 53.14;
        margin-top: 105.8px;
        margin-bottom: 63px;
    }

    .icon-dollar {
        width: 9.84px;
        margin-left: 12px;
        margin-top: -34px;
        height: 15.46px;
        /* background-color: crimson; */
    }

    .main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        width: 768px;
        height: 400px;
        border-radius: 10px;
        /* margin-bottom: 239px; */
        margin-bottom: 43px;
    } 

    .input-wrapper {
        /* background-color: chartreuse; */
        width: 315px;
        height: 323px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .input {
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: 315px;
        grid-template-rows: 65px 126px 65px;
        grid-row-gap: 32px;
    }

    .bill {
    /* background-color: red; */
    /* width: 379px;
    height: 78px;
    margin-bottom: 40px; */
    display: grid;
    grid-template-rows: 24px 40px;
    grid-template-columns: 315px;
    grid-row-gap: 5px;
    }

    .select-tip {
        /* background-color: crimson; */
        width: 315px;
        height: 126px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .btns {
        /* background-color: deeppink; */
        display: grid;
        width: 315px;
        height: 93px;
        grid-template-columns: 97.5px 97.5px 97.5px;
        grid-template-rows: 40px 40px;
        grid-column-gap: 11.2px;
        grid-row-gap: 13px;
        font-family: 'Space Mono';
    }

    button {
        font-family : inherit;
        font-weight: 700;
        font-size: 20px;
        color: white;
        background-color: #00474B;
        border: none;
        border-radius: 5px;
    }

    .tip-input {
        height: 40px;
        padding-left: 8px;
    }

    input {
        text-align: right;
        font-family : inherit;
        font-weight: 700;
        font-size: 20px;
        color: #00474B;
        background-color: #F3F9FA;
        border: none;
        border-radius: 5px;
        border-color: #26C2AE;
        padding-right: 12px;
        padding-left: 28px;
        box-sizing: border-box;
    }

    .icon-person {
        width: 9.84px;
        margin-left: 12px;
        margin-top: -33.4px;
        height: 15.46px;
        /* background-color: crimson; */
    }

    .people {
        /* background-color: azure; */
        /* width: 379px;
        height: 78px;
        margin-top: 40px; */
        display: grid;
        grid-template-rows: 24px 40px;
        grid-template-columns: 315px;
        grid-row-gap: 5px;
    }

    .output-wrapper {
        display: flex;
        background-color: #00474B;
        align-items: center;
        justify-content: center;
        width: 344px;
        height: 347px;
        border-radius: 10px;
    }

    .output {
        /* background-color: blueviolet; */
        width: 344px;
        height: 347px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
    }

    .tip-and-total {
        /* background-color: antiquewhite; */
        margin-top: 33px;
        height: 135px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }    

    #output-one, #output-two {
        display: flex;
        justify-content: space-between;
        width: 277.5px;
        height: 71px;
    }

    #tip-amount, #total{
        align-self: center;
        color: #26C2AE;
        font-size: 40px;
    }

    #reset {
        width: 277.5px;
        height: 40px;
        background-color: #0D686D;
        color: #00474B;
        border: none;
        font-size: 20px;
        margin-bottom: 33px;
    }
}

@media (min-width: 990px) {
    .logo {
        width: 86.66px;
        height: 53.14;
        margin-top: 163px;
        margin-bottom: 88px;
    }

    .icon-dollar {
        width: 9.84px;
        margin-left: 15px;
        margin-top: -40px;
        height: 15.46px;
        /* background-color: crimson; */
    }

    .main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        width: 920px;
        height: 481px;
        border-radius: 10px;
        /* margin-bottom: 239px; */
        margin-bottom: 88px;
    } 

    .input-wrapper {
        /* background-color: chartreuse; */
        width: 379px;
        height: 388px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .input {
        /* display: flex;
        flex-direction: column; */
        display: grid;
        grid-template-columns: 379px;
        grid-template-rows: 78px 152px 78px;
        grid-row-gap: 40px;
    }

    .bill {
    /* background-color: red; */
    /* width: 379px;
    height: 78px;
    margin-bottom: 40px; */
    display: grid;
    grid-template-rows: 24px 48px;
    grid-template-columns: 379px;
    grid-row-gap: 6px;
    }

    .select-tip {
        /* background-color: crimson; */
        width: 379px;
        height: 152px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .btns {
        /* background-color: deeppink; */
        display: grid;
        width: 379px;
        height: 112px;
        grid-template-columns: 117px 117px 117px;
        grid-template-rows: 48px 48px;
        grid-column-gap: 14px;
        grid-row-gap: 16px;
        font-family: 'Space Mono';
    }

    button {
        font-family : inherit;
        font-weight: 700;
        font-size: 24px;
        color: white;
        background-color: #00474B;
        border: none;
        border-radius: 5px;
    }

    .tip-input {
        height: 48px;
        padding-left: 10px;
    }

    input {
        text-align: right;
        font-family : inherit;
        font-weight: 700;
        font-size: 24px;
        color: #00474B;
        background-color: #F3F9FA;
        border: none;
        border-radius: 5px;
        border-color: #26C2AE;
        padding-right: 15px;
        padding-left: 35px;
        box-sizing: border-box;
    }

    .icon-person {
        width: 9.84px;
        margin-left: 15px;
        margin-top: -40px;
        height: 15.46px;
        /* background-color: crimson; */
    }

    .people {
        /* background-color: azure; */
        /* width: 379px;
        height: 78px;
        margin-top: 40px; */
        display: grid;
        grid-template-rows: 24px 48px;
        grid-template-columns: 379px;
        grid-row-gap: 6px;
    }

    .output-wrapper {
        display: flex;
        background-color: #00474B;
        align-items: center;
        justify-content: center;
        width: 413px;
        height: 417px;
        border-radius: 10px;
    }

    .output {
        /* background-color: blueviolet; */
        width: 413px;
        height: 417px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
    }

    .tip-and-total {
        /* background-color: antiquewhite; */
        margin-top: 40px;
        height: 162px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }    

    #output-one, #output-two {
        display: flex;
        justify-content: space-between;
        width: 333px;
        height: 71px;
    }

    #tip-amount, #total{
        align-self: center;
        color: #26C2AE;
        font-size: 48px;
    }

    #reset {
        width: 333px;
        height: 48px;
        background-color: #0D686D;
        color: #00474B;
        border: none;
        font-size: 20px;
        margin-bottom: 40px;
    }
}